# spring-training-bec

./: .gitignore  README.md  day1-solutions.7z  day2-solutions.7z  pom.xml
day1/: pom.xml
day1/1-01-hello-world/: pom.xml
day1/1-01-hello-world/src/main/resources/: applicationContext-helloWorld.xml
day1/1-02-autowired/: pom.xml
day1/1-02-autowired/src/main/resources/: applicationContext-annotation.xml  applicationContext-byName.xml  applicationContext-byType.xml  applicationContext-constructor.xml
day1/1-03-bean-scopes/: pom.xml
day1/1-03-bean-scopes/src/main/resources/: applicationContext-beanScopes.xml
day1/1-04-dependency-injection/: pom.xml
day1/1-04-dependency-injection/src/main/resources/: applicationContext-constructor.xml  applicationContext-setter.xml
day1/1-05-inheritance/: pom.xml
day1/1-05-inheritance/src/main/resources/: applicationContext-inheritance.xml
day1/1-06-value-injection/: pom.xml
day1/1-06-value-injection/src/main/resources/: applicationContext-valueInjection.xml
day1/1-07-propertyPlaceholder/: pom.xml
day1/1-07-propertyPlaceholder/src/main/resources/: applicationContext-propertyPlaceholder.xml
day1/1-08-collections/: pom.xml
day1/1-08-collections/src/main/resources/: applicationContext-collections.xml
day1/1-09-inner-beans/: pom.xml
day1/1-09-inner-beans/src/main/resources/: applicationContext-innerBeans.xml
day1/1-10-java-config/: pom.xml
day1/1-11-component-scan/: pom.xml
day1/1-11-component-scan/src/main/resources/: applicationContext-componentScan.xml
day1/1-12-lifecycle/: pom.xml
day1/1-12-lifecycle/src/main/resources/: applicationContext-initMethods.xml  applicationContext-initializingBean.xml  applicationContext-postConstruct.xml
day1/1-13-aop-xml-config/: pom.xml
day1/1-13-aop-xml-config/src/main/resources/: applicationContext-aop-xml-config.xml
day1/1-14-aop-annotations/: pom.xml
day1/1-14-aop-annotations/src/main/resources/: applicationContext-aop-annotations.xml
day1/1-15-aop-interceptor/: pom.xml
day1/1-15-aop-interceptor/src/main/resources/: applicationContext-aop-interceptor.xml  logback.xml
day1/1-16-execution-order/: pom.xml
day1/1-16-execution-order/src/main/resources/: applicationContext-executionOrder.xml
day1/1-17-boot-helloworld/: pom.xml
day1/1-18-boot-web/: pom.xml
day1/1-18-boot-web/src/main/webapp/: hello.jsp
day1/1-19-boot-simple-rest/: pom.xml
day1/1-20-boot-exceptions/: pom.xml
day1/1-21-boot-versioning/: pom.xml
day1/1-22-boot-webapp/: pom.xml
day1/1-24-boot-swagger/: README.md  pom.xml
day1/ex1-01-hello-world/: pom.xml
day1/ex1-02-autowired/: pom.xml
day1/ex1-02-autowired/src/main/resources/: applicationContext-annotation-ex.xml  applicationContext-byName-ex.xml  applicationContext-byType-ex.xml  applicationContext-constructor-ex.xml
day1/ex1-03-bean-scopes/: pom.xml
day1/ex1-03-bean-scopes/src/main/resources/: applicationContext-beanScopes-ex.xml  logback.xml
day1/ex1-04-dependency-injection/: pom.xml
day1/ex1-04-dependency-injection/src/main/resources/: applicationContext-setter-ex.xml
day1/ex1-05-inheritance/: pom.xml
day1/ex1-05-inheritance/src/main/resources/: applicationContext-inheritance-ex.xml
day1/ex1-06-value-injection/: pom.xml
day1/ex1-06-value-injection/src/main/resources/: applicationContext-valueInjection-ex.xml
day1/ex1-07-propertyPlaceholder/: pom.xml
day1/ex1-07-propertyPlaceholder/src/main/resources/: applicationContext-propertyPlaceholder.xml  constants.properties
day1/ex1-08-collections/: pom.xml
day1/ex1-08-collections/src/main/resources/: applicationContext-collections-ex.xml
day1/ex1-09-inner-beans/: pom.xml
day1/ex1-09-inner-beans/src/main/resources/: applicationContext-innerBeans-ex.xml
day1/ex1-10-java-config/: pom.xml
day1/ex1-11-component-scan/: pom.xml  readme.MD
day1/ex1-11-component-scan/src/main/resources/: applicationContext-componentScan-ex.xml
day1/ex1-13-aop-xml-config/: pom.xml
day1/ex1-13-aop-xml-config/src/main/resources/: applicationContext-aop-xml-config-ex.xml
day1/ex1-14-aop-annotations/: pom.xml
day1/ex1-14-aop-annotations/src/main/resources/: applicationContext-aop-annotations.xml  logback.xml
day2/: pom.xml
day2/2-00-events/: pom.xml
day2/2-00-events/src/main/resources/: applicationContext-events.xml
day2/2-01-mvc-helloworld/: pom.xml
day2/2-01-mvc-helloworld/src/main/webapp/: index.jsp
day2/2-02-mvc-handler-mapping/: pom.xml  readme.MD
day2/2-02-mvc-handler-mapping/src/main/resources/: logback.xml
day2/2-04-mvc-view-resolvers/: pom.xml
day2/2-05-mvc-url-mapping/: pom.xml  readme.MD
day2/2-06-mvc-matrix-vars/: pom.xml
day2/2-07-mvc-response/: pom.xml  readme.MD
day2/2-08-mvc-rest/: pom.xml  readme.MD
day2/2-09-mvc-controler-advice/: pom.xml
day2/2-10-mvc-form-handling/: pom.xml
day2/2-11-mvc-form-hashmap/: pom.xml
day2/2-12-mvc-form-validation/: pom.xml  readme.MD
day2/2-13-mvc-interceptor/: pom.xml  readme.MD
day2/2-14-mvc-localization/: pom.xml  readme.MD
day2/2-15-mvc-fileUpload/: pom.xml  readme.MD
day2/2-17-mvc-pdf/: pom.xml  readme.MD
day2/ex2-01-mvc-helloworld/: pom.xml
day2/ex2-02-mvc-handler-mapping/: pom.xml
day2/ex2-03-mvc-methodname-resolver/: pom.xml
day2/ex2-04-mvc-view-resolvers/: pom.xml
day2/ex2-05-mvc-url-mapping/: pom.xml
day2/ex2-07-mvc-response/: pom.xml
day2/ex2-08-mvc-rest/: pom.xml
day3/: pom.xml
day3/3-05-spring-jpa/: pom.xml
day3/3-06-spring-data-jpa/: pom.xml
day3/3-07-transactions/: pom.xml
day4/: pom.xml
day4/4-01-security-helloWorld-xml/: pom.xml  readme.MD
day4/4-02-security-helloWorld-annotation/: pom.xml  readme.MD
day4/4-03-security-authentication/: pom.xml
day4/4-04-access-control/: pom.xml
day4/4-05-security-limitLogin-xml/: pom.xml  readme.MD
day4/4-06-security-limitLogin-annotation/: pom.xml  readme.MD
day4/4-07-http-basic-auth/: pom.xml  readme.MD
day4/4-08-customize-403/: pom.xml  readme.MD
day4/4-09-security-custom-loginForm/: pom.xml
day4/4-10-get-logged-username/: pom.xml  readme.MD
day5/: pom.xml
day5/5-01-jms/: pom.xml  readme.MD
(+400 files in other folders)
