<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.finsys</groupId>
        <artifactId>spring-training</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>day3</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>

	<modules>
        <module>3-01-jdbc</module>
        <module>3-02-jdbc-template</module>
        <module>3-03-hibernate</module>
        <module>3-04-hibernate-template</module>
        <module>3-05-spring-jpa</module>
        <module>3-06-spring-data-jpa</module>
        <module>3-07-transactions</module>
    </modules>
</project>
