<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>2-17-mvc-pdf</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>pl.finsys</groupId>
        <artifactId>day2</artifactId>
        <version>1.0.0</version>
    </parent>

	<dependencies>
		<!-- Excel library --> 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- Pdf library --> 
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.8</version>
		</dependency>
	</dependencies>
	
</project>