required.userName = Username is required
required.address = Address is required
required.password = Password is required
required.confirmPassword = Confirm password is required
required.favFrameworks = Please select at least a web framework
required.sex = Please select a sex
required.favNumber = Please select a number
notmatch.password = Password and Confirm password do not match
required.country = Please select a country
required.javaSkills = Please select a java Skill